{
  "version": "1.4.1",
  "name": "node-html-to-jsx",
  "description": "The HTML to JSX Converter is a Node.js module that seamlessly transforms HTML markup into JSX syntax, ideal for your React projects.",
  "main": "index.js",
  "type": "module",
  "sourceType": "module",
  "types": "index.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DiogoAngelim/html-to-jsx.git"
  },
  "keywords": [
    "frontend",
    "html",
    "jsx",
    "react",
    "convert"
  ],
  "author": "Diogo Angelim",
  "contributors": [
    {
      "name": "Mateus Nava",
      "url": "https://github.com/mateusnava"
    }
  ],
  "license": "MIT",
  "funding": "https://www.paypal.com/donate/?hosted_button_id=XA5LN4XR39PMQ",
  "bugs": {
    "url": "https://github.com/DiogoAngelim/html-to-jsx/issues"
  },
  "homepage": "https://github.com/DiogoAngelim/html-to-jsx#readme",
  "dependencies": {
    "beautify": "^0.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.2.0",
    "babelify": "^10.0.0",
    "coveralls": "^3.1.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
